<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-family: sans-serif, arial;
    }
    h1 {
      color: rgba(0,0,0,0.6);
      font-weight: 300;
      font-size: 32px;
    }
    h2 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 15px;
      color: rgba(0,0,0, 0.6);
      margin-bottom: 30px;
    }
    .two-columns {
      display: flex;
      flex-wrap: wrap;
    }
    .field {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
    .field label {
      font-size: 14px;
      color: gray;
      margin-bottom: 8px;
    }
    .required label:after {
      content: '*';
      margin-left: 5px;
      color: red;
      display: inline-block;
    }
    .form-wrapper {
      max-width: 500px;
    }
    .box {
      height: 30px;
      width: 100%;
      border: 1px solid rgba(0,0,0, 0.4);
      padding-left: 10px;
    }
    .left {
      margin-right: 15px;
    }
    .right {
      margin-left: 15px;
    }
    .inline {
      flex-direction: row;
      align-items:center;
    }
    .inputForm {
      color: white;
      padding: 10px 20px;
      background: rgb(34, 154, 205);
      text-transform: uppercase;
      border: none;
      font-size: 16px;
    }
    .inputForm:after {
      display: inline-block;
      content: '>';
      color: white;
      font-size: 12px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Contactenos</h1>
    <h2>Informacion de Contacto</h2>
    <div class="form-wrapper">
      <form>
        <div class="two-columns">
          <div class="field left required">
            <label for="id_name">Nombre</label>
            <input alt="Nombre" class="box" type="text" name="name" id="id_name" required/>
          </div>
          <div class="field right required">
            <label for="lastname">Apellido</label>
            <input alt="Apellido"  class="box" type="text" name="lastname" id="lastname" required/>
          </div>
          <div class="field left required">
            <label for="email">Email</label>
            <input alt="Email"  class="box" type="email" name="email" id="email" required/>
          </div>
          <div class="field right">
            <label for="location">Localidad</label>
            <input alt="Localidad"  class="box" type="location" name="location" id="location" />
          </div>
          <div class="field left required">
            <label for="phone">Telefono</label>
            <input alt="Telefono"  class="box" type="number" name="phone" id="phone" />
          </div>
          <div class="field inline right">
            <input alt="Es movil" type="checkbox" name="isMobile" id="isMobile" />
            <label for="isMobile">Es Movil?</label>
          </div>
        </div>
        <button class="inputForm">Enviar</button>
      </form>
    </div>
  </div>
</body>
</html>